APP_ENV=local
APP_KEY=base64:f5whqM23di+h+t8yOvT+8KcUTfjPQOQtNYsdw1lTf1A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://clever-e.dev
DEBUGBAR_ENABLED

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=


DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3307
DB_DATABASE_SECOND=stats
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ysuclever@gmail.com
MAIL_PASSWORD=123Asd123
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Clever Edu"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


G+_CLIENT_ID = 1047157901598-kcgutceam03fg41v8qu6nk7k2ndit7o7.apps.googleusercontent.com
G+_CLIENT_SECRET = flApDERDYe0eSdor7hyISYo9
G+_REDIRECT = 'http://localhost/callback/google'